<?php

/**
 *
 * Конфигурация проекта состоит из двух файлов
 *  - global.php
 *  - app.ENV.php, где ENV - имя среды работы проекта (local, dev, production)
 *
 * При внесении новой настройки:
 *  1. Убедиться, что аналогичная настройка уже не внесена
 *  2. Настройка вносится в global.php со значением null (обязательное переопределить в конфиге среды) или значением по умолчанию, в случае если настройка общая для всех сред
 *  3. Если настройка требует переопределения ее необходимо переопределить в dev и production среде
 *  4. Дать развернутый комментарий для чего эта настройка применяется
 *  5. Если создается блок настроек - ему также дается развернутый комментарий
 *
 * ВАЖНО !!!
 * 
 * Адреса URL и пути ОС указываются БЕЗ закрывающего слэша
 *
 * http://www.napishem.com/ - НЕ правильно
 * /var/www/ - НЕ правильно
 *
 * http://www.napishem.com - правильно
 * /var/www - правильно
 *
 */


return [

    /**
     *
     * Значение адреса загруженного проекта, определяется в конфигурации проекта.
     * Выставляется как одно из значений секции settings
     *
     */
    'base_url' => null,

    /**
     * Настройки собранных front-end скриптов
     */
    'bundles' => [

        /**
         * JS панели управления
         */
        'admin' => '/assets/js/bundle.js',

        /**
         * JS WWW проекта
         */
        'napishem.com' => '/assets/js/public.js',

        /**
         * Кабинет партнера
         */
        'partner' => '/assets/bundle.partner.js',

        /**
         * Frontend кабинета автора
         */
        "author" => "/assets/js/author.js",

        /**
         * Frontend кабинета заказчика
         */
        "customer" => "/assets/js/customer.js",

        /**
         * Виртуальный путь к настройкам локализации
         */
        'i18n' => '/i18n'
    ],

    /**
     * Общие настройки приложения
     */
    'common' => [

        /**
         * Размер списка по умолчанию
         */
        'list_size' => 15,

        /**
         * Страница анкеты пользователя в старом ЛК
         */
        'settings_page' => null,

        /**
         * Техничекая страница, на которую будет переведен пользователь после успешного создания заказа
         * через API с регистрацией нового пользователя
         */
        'success_create_url_new_user' => null,

        /**
         * Техничекая страница, на которую будет переведен ранее зарегистрированный пользователь
         * после успешного создания заказа через API
         */
        'success_create_url_old_user' => null,


        /**
         * Проброс пользователя на выход из аккаунта при создании заказа через API для дальнейшего редиректа на
         *  - success_create_url_new_user
         *  - success_create_url_old_user
         */
        'success_create_url' => null,


        /**
         * Адрес CSS для партнерских компонентов
         */
        'css' => null,

        /**
         * Промокод на первый заказ
         */
        'first_order_bonus_code' => 'promo7pro'
    ],

    /**
     * URL которые используются на проекте, название settings из старых версий конфигов
     */
    'settings' => [

        /**
         * Главная страница основого сайта
         */
        'base_url' => null,

        /**
         * Адрес API проекта
         */
        'api_url' => null,

        /**
         * URL онлайн-сервиса
         */
        "online_url" => null,

        /**
         * Главная страница поддомена promo
         */
        'promo_url' => null,

        /**
         * Адрес зеркала сайта
         */
        'mirror_url' => null,

        /**
         * Главная страница поддомена отзывов
         */
        'review_url' => null,

        /**
         * Главная страница поддомена для авторов
         */
        'author_url' => null,

        /**
         * Адрес старого личного кабинета
         */
        'account_url' => null,

        /**
         * Адрес нового личного кабинета
         */
        'new_account_url' => null,

        /**
         * Главная страница партнерской программы
         */
        'partner_url' => null,

        /**
         * Адрес URL для доступа к аватарам
         */
        'avatar_path' => null,

        /**
         * Директория доступа к статике (images, js, fonts, etc)
         */
        'assets' => '/assets',

        /**
         * Директория доступа к статике (images, js, fonts, etc) для LP партнерской программы
         */
        'public_assets' => '/resources',

        /**
         * Адрес директории для изображений в письмах
         */
        'mail_images_url' => null,

		/**
		 * Адрес для отправки push notification
		 */
		'events_url' => null,

        /**
         * Урл системы профилирования
         */
        'profiling_url' => null,

        /**
         * Телеграм
         */
        'telegram_base_uri' => 'https://telegram.me',

        /**
         * Адрес API телеграма
         */
        'telegram_api' => 'https://api.telegram.org',

        /**
         * Директория доступа к консольным скриптам
         */
        'console_scripts_dir' => null,
	],

    /**
     * Пути для загрузки пользовательских файлов
     */
    'uploads' => [

        /**
         * Путь для загрузки аватаров пользователей
         */
        'avatar_dir' => null,

        /**
         * Путь для загрузки файлов заказов
         */
        'user_file_dir' => null,

        /**
         * Загрузка пользовательских файлов для статики партнерской программы (WL)
         */
        'partner_file_dir' => null,
    ],

    /**
     * Активация внешних служб: Счетчики яндекс метрики, google analytics, tagmanager, livetex etc
     */
    'external_service' => [

        /**
         * Счетчик статистки яндекс метрики И google analytics
         */
        'yandex_metrika' => null,

        /**
         * Чат поддержки на страницах сайта
         */
        'support_chat' => null,

        /**
         * Диалог "Перезвонить мне"
         */
        'callback' => null,

        /**
         * Сервис giftd
         */
        'giftd' => null,

        /**
         * Активация google tag manager
         */
        'google_tag_manager' => null,

        /**
         * Активация facebook трекера
         */
        'facebook_pixel' => null
    ],

    /**
     * Секция настроек заказа
     */
    "orders" => [

        /**
         * Максимальный объем загружаемого файла заказа
         */
        "max_file_size" => 209715200,

        /**
         * Расширения файлов, доступные к загрузке
         */
        "allowed_extensions" => [
            'doc', 'docx', 'xls', 'xlsx', 'zip', 'rar', 'jpg', 'jpeg', 'rar', 'rtf', 'txt', 'pdf',
            'ppt', 'pptx', 'gif', 'png', 'dwg', 'dwt', 'psd'
        ],

        /**
         * Максимальное количество одновременно загружамемых файлов
         */
        "max_one_time_downloading_files" => 20
    ],

    /**
     * Секция настроек профиля
     */
    "profile" => [

        /**
         * Максимальный объем загружаемого файла профиля
         */
        "max_file_size" => 20971520
    ],

    /**
     * Активная платежная система для выставления счетов пользователем
     * Данное решение временное и должно быть удалено после того,
     * как будет синхронизировано с активными системами платежей выставляемых в панели управления
     */
    "CURRENT_PAYMENT_SYSTEM" => "Yandex",

    /**
     * Протокол на котором работает проект
     */
    "protocol" => "https",

    /**
     * Активация отправки SMS
     */
    "sms" => false,

    /**
     * Настройки проекта партнерской программы
     */
    'partner' => [

        /**
         * Пользователи которым доступно создание WL
         */
        'wl_ids' => []
    ],

    /**
     * Секция настроек чата
     */
    'online' => [

        /**
         * Порт на котором работает online сервис
         */
        'port' => 3002
    ],

	'filter_chat' => [
		'min_count' => 10, /* минимальное количество срабатывания правила для выставления веса*/
		'wary_count' => 3, /* количество нарушений для наступления блокировки автора*/
		'wary_time' => 3, /* период, часов, для учета количества нарушений*/
		'block_percent' => 80 /*процент точности правила для проведения блокировки*/
	],

	/**
	 * captcha включить - true, отключить - false
	 */
	'captcha' => [
		'enabled' => true
	],

	/**
	 * коды стран СНГ geoip сервис
	 * https://redmine.napdev.ru/issues/10586
	 */
	'sng_countries' => [18, 9, 36, 122, 113, 136, 185, 211, 213, 227, 222],

	/**
	 * способы оплаты для ROBOKASSA_OOO, актуально на 29.08.2017
	 * https://redmine.napdev.ru/issues/10586
	 */
	'robokassa_payment_methods' => ['_APPLEPAY_CURRENT_PAYMENT_SYSTEM_','_QIWI_CURRENT_PAYMENT_SYSTEM_','_WEB_MONEY_CURRENT_PAYMENT_SYSTEM_', '_YANDEX_MONEY_CURRENT_PAYMENT_SYSTEM_', '_BANK_CARD_CURRENT_PAYMENT_SYSTEM_', '_MOBILE_MTS_CURRENT_PAYMENT_SYSTEM_',  '_MOBILE_MEGAFON_CURRENT_PAYMENT_SYSTEM_'],

    /**
     * Настройки ботов мессенджеров
     */
    'messenger' =>[

        /**
         * Имя телеграм бота
         */
        'telegram_botname' => null
    ]

];